.site-largura {
    width: 1000px;
    margin: 0 auto;
}

.menu-topo-flex {
  display: flex;
}

.title,
.menu-top-direita {
  flex: 1;
}

.title-top {
  word-spacing: -1em;
  font-family: sans-serif;
}

.menu-top-direita {
  text-align: right;
  word-spacing: 1.5em;
  font-family: sans-serif;
  margin-top: 1em;
  margin-bottom: 0;
}

nav {
    display: flex;
    padding: 0.5em;
}

.uno {
    color: #f35926;
    font-size: 34px;
    font-weight: bold;
}

.dos {
    color: #fcb929;
    font-size: 34px;
    font-weight: bold;
}

.tres {
    color: #00b049;
    font-size: 34px;
    font-weight: bold;
}

span {
  font-family: sans-serif;
  font-weight: bold;
}

.banner {
    position: relative;
    text-align: center;
  }
  
.banner img {
    width: 100%;
    height: 300px;
}
  
.form-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 10px;
}
  
.form-container h2 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: left;
    font-family: sans-serif;
    text-transform: uppercase;
}
  
.form-container form {
    display: flex;
    flex-wrap: nowrap;
    justify-content:left;
    align-items: center;
    gap: 10px;
}
  
.form-container input,
  .form-container button {
    padding: 7px;
    width: 200px;
}
  
.form-container button {
    background-color: #ea3d35;
    color: white;
    border: none;
    border-radius: 10px;
    text-align: center;
    font-size: large;
    font-family: sans-serif;
    font-weight: bold;
    text-transform: uppercase;
}

.campo {
  border: 1px solid black;
  color: gray;
}

main {
    font-family: Arial, sans-serif;
    min-width: 1000px;
}

.header {
  text-align: center;
  margin: 1em;
}

.subtitle {
  text-align: left;
  margin-left: 20px;
  font-size: 24px;
  font-weight: bold;
}

.discount-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 20px;
  margin-left: 20px;
}

.discount-card {
  width: 200px;
  height: 150px;
  margin-bottom: 20px;
  position: relative;
}

.discount-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 5em;
}

.discount-card .overlay {
  position: absolute;
  bottom: 16px;
  left: 0;
  width: 100%;
  padding: 10px;
  color: #e2e2e2ec;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.discount-card .overlay .botao {
  text-align: center;
  margin-left: 20px;
}

.discount-card .overlay .title {
  text-align: center;
  font-weight: bold;
  margin-bottom: 5px;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.discount-card .overlay .price {
  font-size: 24px;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bold;
  text-shadow: 10px 10px 10px rgba(32, 31, 31, 0.5);
}

.botao {
  border-radius: 40px;
  border: 0.5px solid black;
  padding: 5.5px;
  width: 10em;
  justify-content: center;
}

